export OAUTH_CONSUMER_KEY=''
export OAUTH_CONSUMER_SECRET=''
export OAUTH_REALM='sitename'
export OPENX_EMAIL='user@example.com'
export OPENX_PASSWORD='souper-seekret-password'
export OPENX_URL='http://ox-ui.example.com/ox/4.0/'
